# FileEditorApp

./: FileEditorApp.sln
FileEditorApp/Client/: FileEditorApp.Client.csproj  Program.cs  Startup.cs  _Imports.razor
FileEditorApp/Client/Pages/: FetchData.razor  Index.cs  Index.razor  Register.razor  Session.cs  Session.razor
FileEditorApp/Client/Properties/: launchSettings.json
FileEditorApp/Client/Services/: FileEditorAppContext.cs  RestService.cs
FileEditorApp/Client/Shared/: MainLayout.razor  NavMenu.razor
FileEditorApp/Client/wwwroot/: index.html
FileEditorApp/Server/: FileEditorApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
FileEditorApp/Server/AutoMapper/: AutoMapperConfig.cs
FileEditorApp/Server/Controllers/: AuthController.cs  BaseController.cs  FilesController.cs  WeatherForecastController.cs
FileEditorApp/Server/EF/: AppContext.cs
FileEditorApp/Server/Extensions/: DateTimeExtensions.cs  SettingsExtensions.cs
FileEditorApp/Server/Files/: 35920a8e-824f-4fe6-b18b-f8872ebe0402  87b25716-8cdd-4533-83cd-f3b4ea8d6b24  d78e09b6-40c2-49b4-a48d-c858370677f4
FileEditorApp/Server/Handlers/Auth/: LoginHandler.cs  RegisterHandler.cs
FileEditorApp/Server/Handlers/Files/: CreateFileHandler.cs  DeleteHandler.cs  DownloadFileHandler.cs  SingleFileHandler.cs  UpdateFileHandler.cs  UploadFileHandler.cs  UserFilesHandler.cs
FileEditorApp/Server/IoC/: CommandModule.cs  QueryModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
FileEditorApp/Server/Middlewares/: ExceptionHandlerMiddleware.cs
FileEditorApp/Server/Migrations/: 20200130133732_InitalCreate.Designer.cs  20200130133732_InitalCreate.cs  20200208102849_AddedColumnsToDatabaseFiles.Designer.cs  20200208102849_AddedColumnsToDatabaseFiles.cs  AppContextModelSnapshot.cs
FileEditorApp/Server/Properties/: launchSettings.json
FileEditorApp/Server/Repositories/: DatabaseFileRepository.cs  FileRepository.cs  IDatabaseFileRepository.cs  IFileRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
FileEditorApp/Server/Services/: EncryptionService.cs  FileService.cs  IEncryptionService.cs  IFileService.cs  IJwtHandler.cs  IService.cs  IUserService.cs  JwtHandler.cs  ServiceException.cs  ServiceExceptionCodes.cs  UserService.cs
FileEditorApp/Server/Settings/: JwtSettings.cs
FileEditorApp/Shared/: FileEditorApp.Shared.csproj  WeatherForecast.cs
FileEditorApp/Shared/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
FileEditorApp/Shared/DTO/: FileDto.cs  SingleFileDto.cs
FileEditorApp/Shared/Domain/: AppException.cs  DatabaseFile.cs  DomainException.cs  ExceptionCodes.cs  (+1 more)
(+24 files in other folders)
